|binary_gray_converters
data_in[0] => data_in[0].IN2
data_in[1] => data_in[1].IN2
data_in[2] => data_in[2].IN2
data_in[3] => data_in[3].IN2
data_out[0] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_in_led[0] << data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_in_led[1] << data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_in_led[2] << data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_in_led[3] << data_in[3].DB_MAX_OUTPUT_PORT_TYPE
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => sel_led.DATAIN
sel_led << sel.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] << seven_segment:oone.hex
hex4[1] << seven_segment:oone.hex
hex4[2] << seven_segment:oone.hex
hex4[3] << seven_segment:oone.hex
hex4[4] << seven_segment:oone.hex
hex4[5] << seven_segment:oone.hex
hex4[6] << seven_segment:oone.hex
hex5[0] << seven_segment:oten.hex
hex5[1] << seven_segment:oten.hex
hex5[2] << seven_segment:oten.hex
hex5[3] << seven_segment:oten.hex
hex5[4] << seven_segment:oten.hex
hex5[5] << seven_segment:oten.hex
hex5[6] << seven_segment:oten.hex
hex6[0] << seven_segment:ione.hex
hex6[1] << seven_segment:ione.hex
hex6[2] << seven_segment:ione.hex
hex6[3] << seven_segment:ione.hex
hex6[4] << seven_segment:ione.hex
hex6[5] << seven_segment:ione.hex
hex6[6] << seven_segment:ione.hex
hex7[0] << seven_segment:iten.hex
hex7[1] << seven_segment:iten.hex
hex7[2] << seven_segment:iten.hex
hex7[3] << seven_segment:iten.hex
hex7[4] << seven_segment:iten.hex
hex7[5] << seven_segment:iten.hex
hex7[6] << seven_segment:iten.hex


|binary_gray_converters|binary_to_gray:one
binary_code[0] => c.IN0
binary_code[1] => b.IN0
binary_code[1] => c.IN1
binary_code[2] => a.IN0
binary_code[2] => b.IN1
binary_code[3] => a.IN1
binary_code[3] => gray_code[3].DATAIN
gray_code[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
gray_code[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
gray_code[2] <= a.DB_MAX_OUTPUT_PORT_TYPE
gray_code[3] <= binary_code[3].DB_MAX_OUTPUT_PORT_TYPE


|binary_gray_converters|gray_to_binary:two
gray_code[0] => c.IN1
gray_code[1] => b.IN1
gray_code[2] => a.IN0
gray_code[3] => a.IN1
gray_code[3] => binary_code[3].DATAIN
binary_code[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
binary_code[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
binary_code[2] <= a.DB_MAX_OUTPUT_PORT_TYPE
binary_code[3] <= gray_code[3].DB_MAX_OUTPUT_PORT_TYPE


|binary_gray_converters|seven_segment:ione
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|binary_gray_converters|seven_segment:iten
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|binary_gray_converters|seven_segment:oone
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|binary_gray_converters|seven_segment:oten
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


